<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        .a1{
            background-color: blue;
            border:3px solid black;
            padding: 10px;
            margin: 20px;
            width: 70px;
            border-top: 6px dotted black;
            border-left: 6px solid gray;
            border-bottom: 6px dashed green;
            border-right: 3px solid black;
        }
        div{
            margin: 20px 30px 0 40px;
            border: 6px double gray;
            border-radius: 20px;
        }
        article{
            margin-top: 0%;
            margin-left: 20;
            margin-bottom: 10;
            margin-right: 30;
            border: 6px dashed black;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .b1{
            box-sizing: border-box;
            width: 400px;
            padding: 10px;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <p class="a1">Lorem ipsum dolor sit amet consectetur adipisicing elit. A aspernatur nemo fugiat error saepe in consectetur hic doloribus, sequi eius?</p>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, ex?</p>
    </div>
    <article><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus facilis, ipsa id eligendi voluptas dolores nulla qui explicabo commodi iusto amet dolore sunt nobis dicta?</p></article>
    <p class="b1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ullam sed consequuntur consectetur vitae obcaecati quisquam et placeat distinctio pariatur.</p>
</body>
</html>