<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>practice</title>
        <style>
            /* .p1{
                background-color: blue;
                font-style: normal;
                font-variant: normal;
            }
            .p2{
                background-color: green;
                font-style: italic;
                font-variant: small-caps;
            }
            .p3{
                background-color: purple;
                font-style: oblique;
                font-weight: bold;
                /* height: 22px; 
                line-height: 22px;
            }
            .p4{
                background-color: orange;
                font-style: inherit;
            } */
            /* div{
                font: italic small-caps bold 14px/22px "Helvetica Neue", Arial, sans-serif;
            } */
            .p2:hover{
                color: white;
            }
            a:hover{
                color: black;
            }
            .p2.p2::first-line{
                font-style: italic;
                font-weight: 900;
            }
        </style>
    </head>
    <body>
        <div>
        <p class="p1">LOREM ipsum dolor sit amet consectetur adipisicing elit. Rem fuga eum similique blanditiis harum vero quisquam. Illo molestiae ab beatae?</p>
        <p class="p2">Lorem <span><a href="#">here</a></span>, dolor sit amet consectetur adipisicing elit. Fuga rem et iure aliquam delectus earum?</p>
        <p class="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam nulla rerum aperiam tenetur, quis consectetur voluptatum eligendi odio.</p>
        <p class="p4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium inventore ratione quisquam alias provident atque. Impedit consequuntur hic iste!</p>
        </div>
    </body>
</html>