<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        div{
            border: 3px solid black;
            /* margin: 50px 40px; */
        }
        h1{
            position: relative;
            top: 55px;
            left: 150px;

        }
         h2{
            position: relative;
            top: 55px;
            left: 150px;
        } 
        section{
            border: 6px dotted;
            padding: 80px;
            position: relative;
        }
        .absilute{
            position: absolute;
            /* top: 1px; */
        }
    </style>
</head>
<body>
    <div>
        <h1>heading</h1>
        <h2>heading</h2>
        <h3>heading</h3>
    </div>
    <section>
        <div class="absilute">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima earum ipsum a sint voluptatum repellendus!</p>
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit mollitia ipsum nostrum autem corporis ut iusto pariatur enim voluptatum nesciunt, cum esse quasi officia eligendi asperiores minima, distinctio dolorem! Id ipsum ex voluptate eum.
        </div>
    </section>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam at quam earum voluptates dolorem, minus exercitationem ab dolores, et possimus voluptatem, nesciunt vitae quos nisi autem! Numquam, dolor consequatur? Aliquid, optio suscipit? Officia asperiores, aspernatur enim atque quidem sint aperiam a molestiae porro quae. Repellat neque hic alias rem ipsa.
    </div>
</body>
</html>